{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"baseUrl": ".",
		"target": "es2015",
		"module": "esnext",
		"jsx": "react",
		"lib": ["dom", "dom.Iterable"],
		"paths": {
			"@features/*": ["./features/*"],
			"@miragejs/*": ["./miragejs/*"],
			"@utils/*": ["./utils/*"]
		}
	},
	"exclude": ["node_modules"]
}